metric                   2.1.152.8a5        2.1.153.9bb       
--------------------------------------------------------------
reminders                15                 15                
unchanged                13
modified (paired)        2
added (net)              0
removed (net)            0

MODIFIED REMINDERS:
  similarity=1.00  399beab2 → d70732af  (284b → 284b)
    --- 399beab2
    +++ d70732af
    @@ -1,4 +1,4 @@
     As you answer the user's questions, you can use the following context:
    -${Object.entries(_).map(([q,K])=>`# ${q}
    +${Object.entries($).map(([q,K])=>`# ${q}
     ${K}`).join(`
     `)}

  similarity=0.99  a9501409 → 80286e7f  (238b → 238b)
    --- a9501409
    +++ 80286e7f
    @@ -1 +1 @@
    -${K?`Brief mode is now enabled. Use the ${Ld} tool for all user-facing output \u2014 plain text outside it is hidden from the user's view.`:`Brief mode is now disabled. The ${Ld} tool is no longer available \u2014 reply with plain text.`}
    +${K?`Brief mode is now enabled. Use the ${yd} tool for all user-facing output \u2014 plain text outside it is hidden from the user's view.`:`Brief mode is now disabled. The ${yd} tool is no longer available \u2014 reply with plain text.`}

