metric                   2.1.150.474        2.1.152.8a5       
--------------------------------------------------------------
reminders                15                 15                
unchanged                14
modified (paired)        1
added (net)              0
removed (net)            0

MODIFIED REMINDERS:
  similarity=0.98  3e070756 → a9501409  (238b → 238b)
    --- 3e070756
    +++ a9501409
    @@ -1 +1 @@
    -${K?`Brief mode is now enabled. Use the ${ii} tool for all user-facing output \u2014 plain text outside it is hidden from the user's view.`:`Brief mode is now disabled. The ${ii} tool is no longer available \u2014 reply with plain text.`}
    +${K?`Brief mode is now enabled. Use the ${Ld} tool for all user-facing output \u2014 plain text outside it is hidden from the user's view.`:`Brief mode is now disabled. The ${Ld} tool is no longer available \u2014 reply with plain text.`}

