metric                   2.1.142.1aa        2.1.150.474       
--------------------------------------------------------------
reminders                15                 15                
unchanged                13
modified (paired)        1
added (net)              0
removed (net)            0

MODIFIED REMINDERS:
  similarity=0.91  8b1c05dc → 419195b7  (746b → 864b)
    --- 8b1c05dc
    +++ 419195b7
    @@ -14,5 +14,5 @@
     Read the team config to discover your teammates' names. Check the task list periodically. Create new tasks when work should be divided. Mark tasks resolved when complete.
     
    -**IMPORTANT:** Always refer to teammates by their NAME (e.g., "team-lead", "analyzer", "researcher"), never by UUID. When messaging, use the name directly:
    +**IMPORTANT:** Always refer to active teammates by their NAME (e.g., "team-lead", "analyzer", "researcher"). Use an \`agentId\` (format \`a...-...\`, from the spawn result) only to resume a background agent that has already completed. When messaging, use the name directly:
     
     \`\`\`json

