# Wire-captured tools (what the binary sent on this request).
# Fingerprint = sha256 of the full tool definition (description,
# input_schema, etc.) minus cache_control. See tools.diff for
# the actual content delta on any divergent tool.
#
# Note: tools-from-binary.matrix is a SEPARATE artifact derived
# from static extraction of the binary's JS. It only captures
# {name, search_hint, max_result_size_chars} per tool — so
# changes to `description` or `input_schema` show up here but
# not there. Divergence here without divergence in
# tools-from-binary is expected, not a bug.

tool                   | 2.1.161.b76      | 2.1.163.7c7     
------------------------------------------------------------
Agent                  | ff5ccf2c         | ff5ccf2c        
AskUserQuestion        | 6bff5161         | 6bff5161        
Bash                   | 90903e30         | 24c58667          ← DIVERGENT
CronCreate             | 29ef73e9         | 29ef73e9        
CronDelete             | beeecc9a         | beeecc9a        
CronList               | 9ac9faa4         | 9ac9faa4        
Edit                   | 786188a2         | 786188a2        
EnterPlanMode          | 0dce2115         | fdbb125d          ← DIVERGENT
EnterWorktree          | 7d45e9ab         | 7d45e9ab        
ExitPlanMode           | 89bdd090         | 89bdd090        
ExitWorktree           | ea0c77fa         | ea0c77fa        
Glob                   | 0fa27408         | -               
Grep                   | f7b6e0f0         | -               
NotebookEdit           | 0ede60fe         | 96e18701          ← DIVERGENT
Read                   | 6cd5200e         | 6cd5200e        
ScheduleWakeup         | 7a50c310         | 7a50c310        
Skill                  | 2425030b         | 2425030b        
TaskCreate             | 8ec37fde         | 8ec37fde        
TaskGet                | a284beeb         | a284beeb        
TaskList               | a12e31e9         | a12e31e9        
TaskOutput             | ad0e2005         | ad0e2005        
TaskStop               | e88dff3d         | e88dff3d        
TaskUpdate             | e1b33f46         | e1b33f46        
WebFetch               | 954ed7a0         | 954ed7a0        
WebSearch              | 171bc569         | 171bc569        
Workflow               | 675436dc         | ed5cc89b          ← DIVERGENT
Write                  | 8c510431         | 8c510431        

Added: []
Removed: ['Glob', 'Grep']
Changed (shared name, different definition): ['Bash', 'EnterPlanMode', 'NotebookEdit', 'Workflow']
