metric                   2.1.153.9bb        2.1.154.608       
--------------------------------------------------------------
reminders                15                 15                
unchanged                14
modified (paired)        1
added (net)              0
removed (net)            0

MODIFIED REMINDERS:
  similarity=0.99  80286e7f → 8ce424e8  (238b → 238b)
    --- 80286e7f
    +++ 8ce424e8
    @@ -1 +1 @@
    -${K?`Brief mode is now enabled. Use the ${yd} tool for all user-facing output \u2014 plain text outside it is hidden from the user's view.`:`Brief mode is now disabled. The ${yd} tool is no longer available \u2014 reply with plain text.`}
    +${K?`Brief mode is now enabled. Use the ${cd} tool for all user-facing output \u2014 plain text outside it is hidden from the user's view.`:`Brief mode is now disabled. The ${cd} tool is no longer available \u2014 reply with plain text.`}

