metric                   2.1.156.588        2.1.157.152       
--------------------------------------------------------------
reminders                15                 15                
unchanged                14
modified (paired)        1
added (net)              0
removed (net)            0

MODIFIED REMINDERS:
  similarity=0.99  8ce424e8 → d7908cae  (238b → 238b)
    --- 8ce424e8
    +++ d7908cae
    @@ -1 +1 @@
    -${K?`Brief mode is now enabled. Use the ${cd} tool for all user-facing output \u2014 plain text outside it is hidden from the user's view.`:`Brief mode is now disabled. The ${cd} tool is no longer available \u2014 reply with plain text.`}
    +${K?`Brief mode is now enabled. Use the ${zc} tool for all user-facing output \u2014 plain text outside it is hidden from the user's view.`:`Brief mode is now disabled. The ${zc} tool is no longer available \u2014 reply with plain text.`}

