# Wire-captured tools (what the binary sent on this request).
# Fingerprint = sha256 of the full tool definition (description,
# input_schema, etc.) minus cache_control. See tools.diff for
# the actual content delta on any divergent tool.
#
# Note: tools-from-binary.matrix is a SEPARATE artifact derived
# from static extraction of the binary's JS. It only captures
# {name, search_hint, max_result_size_chars} per tool — so
# changes to `description` or `input_schema` show up here but
# not there. Divergence here without divergence in
# tools-from-binary is expected, not a bug.

tool                   | 2.1.156.588      | 2.1.157.152     
------------------------------------------------------------
Agent                  | ff5ccf2c         | ff5ccf2c        
AskUserQuestion        | 6bff5161         | 6bff5161        
Bash                   | 90903e30         | 90903e30        
CronCreate             | 29ef73e9         | 29ef73e9        
CronDelete             | beeecc9a         | beeecc9a        
CronList               | 9ac9faa4         | 9ac9faa4        
Edit                   | 786188a2         | 786188a2        
EnterPlanMode          | 0dce2115         | 0dce2115        
EnterWorktree          | 6fb404f5         | 7d45e9ab          ← DIVERGENT
ExitPlanMode           | 89bdd090         | 89bdd090        
ExitWorktree           | ea0c77fa         | ea0c77fa        
Glob                   | 0fa27408         | 0fa27408        
Grep                   | f7b6e0f0         | f7b6e0f0        
NotebookEdit           | 0ede60fe         | 0ede60fe        
Read                   | 6cd5200e         | 6cd5200e        
ScheduleWakeup         | 7a50c310         | 7a50c310        
Skill                  | 2425030b         | 2425030b        
TaskCreate             | 8ec37fde         | 8ec37fde        
TaskGet                | a284beeb         | a284beeb        
TaskList               | a12e31e9         | a12e31e9        
TaskOutput             | 05cd98e8         | 05cd98e8        
TaskStop               | e88dff3d         | e88dff3d        
TaskUpdate             | e1b33f46         | e1b33f46        
WebFetch               | 954ed7a0         | 954ed7a0        
WebSearch              | 5ee9d999         | 5ee9d999        
Workflow               | e67a96b5         | e67a96b5        
Write                  | 8c510431         | 8c510431        

Added: []
Removed: []
Changed (shared name, different definition): ['EnterWorktree']
