# Wire-captured tools (what the binary sent on this request).
# Fingerprint = sha256 of the full tool definition (description,
# input_schema, etc.) minus cache_control. See tools.diff for
# the actual content delta on any divergent tool.
#
# Note: tools-from-binary.matrix is a SEPARATE artifact derived
# from static extraction of the binary's JS. It only captures
# {name, search_hint, max_result_size_chars} per tool — so
# changes to `description` or `input_schema` show up here but
# not there. Divergence here without divergence in
# tools-from-binary is expected, not a bug.

tool                   | 2.1.139.b1c      | 2.1.141.e27     
------------------------------------------------------------
Agent                  | 3e9d6816         | 3e9d6816        
AskUserQuestion        | e84afc40         | e84afc40        
Bash                   | 2d2b1d82         | 2d2b1d82        
CronCreate             | 29ef73e9         | 29ef73e9        
CronDelete             | beeecc9a         | beeecc9a        
CronList               | 9ac9faa4         | 9ac9faa4        
Edit                   | 6bdcd43f         | 6bdcd43f        
EnterPlanMode          | 0dce2115         | 0dce2115        
EnterWorktree          | 6fb404f5         | 6fb404f5        
ExitPlanMode           | 89bdd090         | 89bdd090        
ExitWorktree           | ea0c77fa         | ea0c77fa        
Glob                   | 121bf597         | 121bf597        
Grep                   | 1c94b960         | a860f8dc          ← DIVERGENT
NotebookEdit           | 0ede60fe         | 0ede60fe        
Read                   | 6a29b7e6         | 6a29b7e6        
ScheduleWakeup         | 4b8c5bf3         | 7a50c310          ← DIVERGENT
Skill                  | 2425030b         | 2425030b        
TaskOutput             | 05cd98e8         | 05cd98e8        
TaskStop               | e88dff3d         | e88dff3d        
TodoWrite              | 9a5053fa         | 9a5053fa        
WebFetch               | f13fcaeb         | f13fcaeb        
WebSearch              | 8d5e9a53         | 8d5e9a53        
Write                  | 30262f39         | 30262f39        

Added: []
Removed: []
Changed (shared name, different definition): ['Grep', 'ScheduleWakeup']
